{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Galileo;Database=aspnet-Knowledge-EB830C7A-8A68-4DCA-BC1F-0DB9475C9005;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
